# Automation_Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sogeti/dia/common/config/: BaseTest.java  Config.java  TestRun.java
src/main/java/com/sogeti/dia/common/listeners/: AnnotationTransformer.java  SuiteListeners.java  TestListeners.java
src/main/java/com/sogeti/dia/common/utils/: AllureManagerUtil.java  CapabilityFactoryUtil.java  DBConnectionUtil.java  DateTimeUtil.java  DriverManagerUtil.java  ExcelUtil.java  FileHandlerUtil.java  GalenReporterUtil.java  LocalizationUtil.java  LoggerUtil.java  MobileInteractUtil.java  RandomDataUtil.java  TextToSpeechUtil.java  WebInteractUtil.java
src/main/resources/: log4j.properties
src/main/resources/grid/: EncryptTool.bat  SeleniumGrid.bat  killDrivers.vbs
src/main/resources/setup/: Appium Mac SetUp.doc
src/main/resources/userGuide/: Automation Review Checklist.xls  bitbarAppUpload  browserstackAppUpload  saucelabsAppUpload  testNGParameterGuide.txt
src/test/java/com/client/app/common/utils/: AprisoUtil.java  Apriso_Desk.java  CalculatorUtil.java  CareSourceUtil.java  DataUtils.java  EmployeeManagementUtil.java  Login_Via_Database.java  OrangeHRMUtil.java  SwagLabsUtil.java
src/test/java/com/client/app/pageobjects/: ApplitoolsPage.java  AprisoPage.java  Apriso_Desk_Page.java  CalculatorPage.java  CareSourcePage.java  EmployeeManagementPage.java  GoogleMobilePage.java  OrangeHRMPage.java  SwagLabsPage.java
src/test/java/com/client/app/uitests/module/: ApplitoolsVisual_1.java  DeskApp_1.java  GalenVisual_1.java  MobileNativeApp_1.java  RestAssuredTest_1.java  TextToSpeech_1.java  WabApp_Database.java  WebApp_1.java  WebApp_10.java  WebApp_2.java  WebApp_3.java  WebApp_4.java  WebApp_5.java  WebApp_6.java  WebApp_7.java  WindowsApp_1.java
src/test/resources/apps/: EmployeeManagement.apk  EmployeeManagement.ipa
src/test/resources/specs/: hemepage.gspec
src/test/resources/testdata/: TestData.xlsx
src/test/resources/testngConfigFiles/api/: local.xml
src/test/resources/testngConfigFiles/desktop/: browserstack.xml  lambdatest.xml  local.xml  perfecto.xml  saucelabs.xml  seeTest.xml
src/test/resources/testngConfigFiles/mobile/bitBar/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
src/test/resources/testngConfigFiles/mobile/browserstack/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
src/test/resources/testngConfigFiles/mobile/kobiton/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
src/test/resources/testngConfigFiles/mobile/lambdatest/: androidNative.xml  androidNativeParallel.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
src/test/resources/testngConfigFiles/mobile/local/: androidNative.xml  androidNativeParallel.xml  androidWeb.xml  iOSNative.xml  iOSWebParallel.xml
src/test/resources/testngConfigFiles/mobile/microfocusMC/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
src/test/resources/testngConfigFiles/mobile/pcloudy/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
src/test/resources/testngConfigFiles/mobile/perfecto/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
src/test/resources/testngConfigFiles/mobile/saucelabs/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
src/test/resources/testngConfigFiles/mobile/seeTest/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
src/test/resources/testngConfigFiles/mobile/testobject/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
src/test/resources/testngConfigFiles/textToSpeech/: androidNative.xml
src/test/resources/testngConfigFiles/visualTesting/: applitools.xml  galen.xml
src/test/resources/testngConfigFiles/windows/: local.xml
